.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* width: 100%; */
    overflow-x: hidden;
}

.logo-text-container {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px
}
.logo-text-container p {
    color: var(--color-primary);
    margin-left:20px; 
    margin-right:20px; 
    font-size: 16px;
    cursor: pointer;
}

.hover-effect {
    transition: color 0.3s ease;
}

.hover-effect:hover {
    color: grey; /* Cambia el color a gris cuando se hace hover */
}

.subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    text-align: center;
}

.benefits-container {
    display: flex;
    justify-content: space-between; /* Para colocar las cards a los lados de la imagen */
    align-items: center;
     max-width: 100%; /* Permite que ocupe todo el ancho */
  margin: 0; /* Elimina márgenes */
  padding: 0; /* Elimina relleno */
}

.containerButton {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo-text-container h2 {
    font-size: 24px; 
    margin: 0;
    color: var(--color-text);
    padding-top: 10px;
    /* margin-left: 10px; */
    text-align: center;
}

.benefits-column-right  {
    width: 300px; /* Cards más anchas para el lado derecho */
}

/* .subtitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    text-align: center;
    align-content: center;
  
} */

.subtitle h5 {
    font-size: 20px;
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-bottom: 0;
    margin-top:0
}

.subtitle p {
    font-size: 16px;
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

/* .logo-text-container {
    display: flex;
    align-items: center; 
    justify-content: flex-start
  } */

.text-container h3 {
    font-size: 1.2rem;
    color: #666;
    /* margin-top: 10px; */
}

h5 {
    font-size: 1rem;
    color: var(--color-text);
    margin-bottom:15;
    font-family: 'Roboto', sans-serif;
}


/* .benefits-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.containerButton {
    width: 95%;
    align-items: center;
    justify-content: center;
    height: 5%;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 1;
} */

/* .image-container {
    max-width: 50%;
    align-self: center;
} */
.image-container {
    width: 40%;
    text-align: center;
    margin-top: 20px;
    /* margin-bottom: 10px;
    margin-top: -10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    align-content: center;
}

.responsive-image {
    max-width: 95%;
    /* height: auto; */
    margin: 0 auto;
    margin-right: 4px;
}

.logo {
    width: 75px;
    height: 75px
}
.benefits-layout {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Tres columnas: 1 para cada lado y 1 para la imagen */
    gap: 20px; /* Espacio entre las columnas */
    align-items: center; /* Centrar las cajas y la imagen verticalmente */
}

.benefits-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .image-container {
       text-align: center;
        }
}